<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/classlistFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        class="edu.mills.cs180a.pocketpoints.ClasslistFragment"
        tools:layout="@layout/fragment_classlist" >
    </fragment>

    <fragment
        android:id="@+id/editClasslistFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        class="edu.mills.cs180a.pocketpoints.EditClasslistFragment"
        tools:layout="@layout/fragment_classlist" >
    </fragment>

    <fragment
        android:id="@+id/editStudentFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        class="edu.mills.cs180a.pocketpoints.EditStudentFragment"
        tools:layout="@layout/fragment_edit_student" >
    </fragment>

    <fragment
        android:id="@+id/stickerChartFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        class="edu.mills.cs180a.pocketpoints.StickerChartFragment"
        tools:layout="@layout/fragment_edit_student" >
    </fragment>

</LinearLayout>
