<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_item_done_edit_classlist"
        android:icon="@+drawable/ic_menu_back"
        android:showAsAction="always"
        android:title="@string/done_edit_classlist"/>
</menu>
